mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/transportation-plan?useUnicode=true&characterEncoding=utf8
mybatis.datasource.username=root
mybatis.datasource.password=admin
mybatis.datasource.driverClassName=com.mysql.jdbc.Driver